<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="pedar">
      <div class="item">
        <h1>hello world</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem,
          exercitationem maxime? Porro adipisci expedita accusantium enim
          voluptate iure. Quos obcaecati doloribus voluptates provident repellat
          iusto odio officiis, hic quam cumque?
        </p>
      </div>
      <div class="item">
        <h1>hello world</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem,
          exercitationem maxime? Porro adipisci expedita accusantium enim
          voluptate iure. Quos obcaecati doloribus voluptates provident repellat
          iusto odio officiis, hic quam cumque?
        </p>
      </div>
      <div class="item">
        <h1>hello world</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem,
          exercitationem maxime? Porro adipisci expedita accusantium enim
          voluptate iure. Quos obcaecati doloribus voluptates provident repellat
          iusto odio officiis, hic quam cumque?
        </p>
      </div>
    </div>
  </body>
</html>
